# oldLive

./: README.md  pom.xml
database/: ddl.txt  live_anchor.sql  live_follow.sql  live_live.sql  live_user.sql  live_view.sql
database/新建文件夹/: live.sql
src/main/java/com/demo/dao/: AnchorDao.java  LiveDao.java  UserDao.java  ViewDao.java
src/main/java/com/demo/domain/: Anchor.java  Follow.java  Json.java  Live.java  User.java  View.java
src/main/java/com/demo/service/: AnchorService.java  UserService.java
src/main/java/com/hbu/whtk/base/: Anchor.java  AudienceNum.java  Follow.java  Live.java  UpvoteNum.java  User.java  UserUpvoteNum.java  View.java
src/main/java/com/hbu/whtk/controller/: AnchorController.java  AnchorWeb.java  AudienceNumController.java  ChangeFollowController.java  EmailController.java  FollowController.java  LiveController.java  UpvoteController.java  UserAndAnchorController.java  UserController.java  UserWeb.java  ViewController.java  fileUpController.java
src/main/java/com/hbu/whtk/core/: Dao.java  DaoImpl.java
src/main/java/com/hbu/whtk/dao/: AnchorDao.java  AnchorDaoImpl.java  AudienceNumDao.java  AudienceNumDaoImpl.java  BindPhoneDao.java  BindPhoneDaoImpl.java  ChangeFollowDao.java  ChangeFollowDaoImpl.java  FollowDao.java  FollowDaoImpl.java  LiveDao.java  LiveDaoImpl.java  UpvoteDao.java  UpvoteDaoImpl.java  UserDao.java  UserDaoImpl.java  ViewDao.java  ViewDaoImpl.java
src/main/java/com/hbu/whtk/goback/: BackLivesAndAnchors.java  BackUserAndAnchor.java  Backfollowed.java
src/main/java/com/hbu/whtk/req/: AnchorRequestParams.java  ChangePswRequestParams.java  LiveStartRequestParams.java  RegRequestParams.java  UpdateUserParams.java
src/main/java/com/hbu/whtk/service/: AnchorService.java  AudienceNumService.java  ChangeFollowService.java  Email.java  EmailService.java  FollowService.java  LiveService.java  SendEmailReq.java  UpvoteDaoService.java  UserAndAnchorService.java  UserService.java  ViewService.java
src/main/java/com/hbu/whtk/util/: GenEntityMysql.java  LoginUser.java  ObjecttoArray.java  ParamsWired.java
src/main/resources/: context.xml  mvc.xml
src/main/resources/templates/: approval_notification.html
src/main/webapp/: anchor.jsp  chat.jsp  fzb.jsp  iive.jsp  index.jsp  livestart.jsp  update.jsp  upfile.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: hello.jsp  update.jsp
